<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld Lesezeiche</string>
			<key>one</key>
			<string>%lld Lesezeiche</string>
			<key>other</key>
			<string>%lld Lesezeiche</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld Dateie sind gfunde worde. Du gsehsch sie nach de Konvertierig.</string>
			<key>one</key>
			<string>%lld Datei isch gfunde worde. Du gsehsch sie nach de Konvertierig.</string>
			<key>other</key>
			<string>%lld Dateie sind gfunde worde. Du gsehsch sie nach de Konvertierig.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld Tracks</string>
			<key>one</key>
			<string>%lld Track</string>
			<key>other</key>
			<string>%lld Tracks</string>
		</dict>
	</dict>
</dict>
</plist>
