<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Brez zaznamkov</string>
			<key>one</key>
			<string>%lld zaznamek</string>
			<key>two</key>
			<string>%lld zaznamka</string>
			<key>few</key>
			<string>%lld zaznamki</string>
			<key>other</key>
			<string>%lld zaznamki</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Najdenih ni bilo %lld datotek. Ogledate si jih lahko po pretvorbi.</string>
			<key>one</key>
			<string>Najdena je bila %lld datoteka. Ogledate si jo lahko po pretvorbi.</string>
			<key>two</key>
			<string>Najdeni sta bili %lld datoteki. Ogledate si ju lahko po pretvorbi.</string>
			<key>few</key>
			<string>Najdene so bile %lld datoteke. Ogledate si jih lahko po pretvorbi.</string>
			<key>other</key>
			<string>Najdenih je bilo %lld datotek. Ogledate si jih lahko po pretvorbi.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
	</dict>
	<key>tracks</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld sledi</string>
			<key>one</key>
			<string>%lld sled</string>
			<key>two</key>
			<string>%lld sledi</string>
			<key>few</key>
			<string>%lld sledi</string>
			<key>other</key>
			<string>%lld sledi</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
	</dict>
</dict>
</plist>
