<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>শূন্য বুকমার্ক</string>
			<key>one</key>
			<string>%lldটি বুকমার্ক</string>
			<key>other</key>
			<string>%lldটি বুকমার্ক</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld টি ফাইল পাওয়া গেছে। আপনি রূপান্তরের পারে দেখতে পাবেন।</string>
			<key>other</key>
			<string>%lld টি ফাইল পাওয়া গেছে। আপনি রূপান্তরের পারে দেখতে পাবেন।</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lldটি ট্র্যাক</string>
			<key>other</key>
			<string>%lldটি ট্র্যাক</string>
		</dict>
	</dict>
</dict>
</plist>
