<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>لا إشارات مرجعية</string>
			<key>one</key>
			<string>%lld إشارة مرجعية</string>
			<key>two</key>
			<string>%lld إشارتان مرجعيتان</string>
			<key>few</key>
			<string>%lld إشارات مرجعية</string>
			<key>many</key>
			<string>%lld إشارةً مرجعيةً</string>
			<key>other</key>
			<string>%lld إشارةً مرجعيةً</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>تم العثور على %lld ملف. يمكنك رؤيته بعد التحويل.</string>
			<key>two</key>
			<string>تم العثور على %lld ملفين. يمكنك رؤيتهما بعد التحويل.</string>
			<key>few</key>
			<string>تم العثور على %lld ملفات. يمكنك رؤيتها بعد التحويل.</string>
			<key>many</key>
			<string>تم العثور على %lld ملفًا. يمكنك رؤيتها بعد التحويل.</string>
			<key>other</key>
			<string>تم العثور على %lld ملفًا. يمكنك رؤيتها بعد التحويل.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld المسارات</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld resident</string>
			<key>other</key>
			<string>%lld residents</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld room</string>
			<key>other</key>
			<string>%lld rooms</string>
		</dict>
	</dict>
</dict>
</plist>
