<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>ಶೂನ್ಯ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</string>
			<key>one</key>
			<string>%lld ಬುಕ್‌ಮಾರ್ಕ್</string>
			<key>other</key>
			<string>%lld ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld ಫೈಲ್ ಕಂಡುಬಂದಿದೆ. ಪರಿವರ್ತನೆಯ ನಂತರ ನೀವು ಅದನ್ನು ನೋಡಬಹುದು.</string>
			<key>other</key>
			<string>%lld ಫೈಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ. ಪರಿವರ್ತನೆಯ ನಂತರ ನೀವು ಅದನ್ನು ನೋಡಬಹುದು.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>ಸೊನ್ನೆ</string>
			<key>one</key>
			<string>%lld ಟ್ರ್ಯಾಕ್</string>
			<key>other</key>
			<string>%lld ಟ್ರ್ಯಾಕ್‌ಗಳು</string>
		</dict>
	</dict>
</dict>
</plist>
