<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Sem Marcadores</string>
			<key>one</key>
			<string>%lld Marcadores</string>
			<key>many</key>
			<string>%lld Marcadores</string>
			<key>other</key>
			<string>%lld Marcadores</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Nehum arquivo foi encontrado.</string>
			<key>one</key>
			<string>Um arquivo encontrado. Você Pode vê-lo depois da conversão.</string>
			<key>many</key>
			<string>%lld arquivos encontrados. Você Pode vê-los depois da conversão.</string>
			<key>other</key>
			<string>%lld arquivos encontrados. Pode vê-los depois da conversão.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Não há caminho</string>
			<key>one</key>
			<string>Há %lld Caminho</string>
			<key>many</key>
			<string>Há %lld Caminhos</string>
			<key>other</key>
			<string>Há %lld Caminhos</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld residents</string>
			<key>one</key>
			<string>%lld resident</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld rooms</string>
			<key>one</key>
			<string>%lld room</string>
		</dict>
	</dict>
</dict>
</plist>
