<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld grāmatzīmju</string>
			<key>one</key>
			<string>%lld grāmatzīme</string>
			<key>other</key>
			<string>%lld grāmatzīmes</string>
		</dict>
	</dict>
	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Lietotne atrada %lld jaunu datņu. Varat tās apskatīt pēc konvertācijas.</string>
			<key>one</key>
			<string>Lietotne atrada %lld jaunu datni. Varat to apskatīt pēc konvertācijas.</string>
			<key>other</key>
			<string>Lietotne atrada %lld jaunas datnes. Varat tās apskatīt pēc konvertācijas.</string>
		</dict>
	</dict>
	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>%lld ceļu</string>
			<key>one</key>
			<string>%lld ceļš</string>
			<key>other</key>
			<string>%lld ceļi</string>
		</dict>
	</dict>
	<key>population</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld residents</string>
			<key>one</key>
			<string>%lld resident</string>
		</dict>
	</dict>
	<key>rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@nevertranslate@</string>
		<key>nevertranslate</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld rooms</string>
			<key>one</key>
			<string>%lld room</string>
		</dict>
	</dict>
</dict>
</plist>
